*{ 
 margin: 0px; 
 padding: 0px;
 font-family: sans-serif;
}
   /* Menu de Navegacion*/

.navegacion h2,ul,li{
	display: inline-block;
}
header{
	background:#242424;	
	position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.navegacion{
	width: 1400PX;
	margin: auto;
}
.lista-nav a,li{
	list-style-type: none;
	text-decoration: none;
	color:#EEEEEE;
	padding: 23px 10px 6px 10px;
	font-size: 25px
}
.lista-nav a:hover{
	background:rgba(237,193,0,1.00);
	border-bottom: 1px solid rgba(237,193,0,1.00);
}
.lista-nav{
	float: right;
}
.nombre{
	float: left;
	padding: 5px 10px 0px 10px;
	font-size: 45px;
	color: #EDEDED;
	font-family: 'Merriweather', serif; 
}
.clear{
	clear: both;
}

  /*El Cuerpo de la Pagina*/
/*
.cuerpo{
	width:1148px;
	margin: auto;
}
.titulo{
	padding: 10px;
}
.caja-padre{
	font-size: 23px;
	font-family: 'Open Sans', sans-serif;
	background:#FFFFFF;
}
.carta1{
	width: 265px;
	height: 100%;
	margin: 11px;
	text-align: justify;
	float: left;
	background: rgba(248,249,250,1.00);
}
.carta2{
	width: 265px;
	height: 100%;
	margin: 11px;
	text-align: justify;
	float: left;
	background: rgba(248,249,250,1.00);
}
.carta3{
	width: 265px;
	height: 100%;
	margin: 11px;
	text-align: justify;
	float: left;
	background: rgba(248,249,250,1.00);
}
.carta4{
	width: 265px;
	height: 100%;
	margin: 11px;
	text-align: justify;
	float: left;
	background: rgba(248,249,250,1.00);
}
.propiedades img{
	padding: 0px 32.5px
}
.propiedades h2{
	margin-bottom: 7px;
	font-size: 27px
}
*/


/* <div class="cuerpo">
		<h1 class="titulo"> &#10067 Matematica en los videojuegos</h1>
	    <div class="caja-padre">
		<div class="carta1 propiedades">
			<img src="../Curso/img/5ef09460f3d0af0004ad1776.png" width="200" height="200" alt="LoL"/>
			<h2>Fornite</h2>
			<p>League of Legends es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales</p>
	    </div>
	    <div class="carta2 propiedades">
			<img src="../Curso/img/584c68d56e7d5809d2fa635d.png" width="200" height="200" alt="LoL"/>
			<h2>Angry Birds</h2>
			<p>League of Legends es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales</p>
	    </div>
	    <div class="carta3 propiedades">
			<img src="../Curso/img/GTA_V_logo.png" width="200" height="200" alt="LoL"/>
			<h2>GTA V</h2>
			<p>League of Legends es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales</p>
	    </div>
	    <div class="carta4 propiedades">
			<img src="../Curso/img/Imagen2.png" width="200" height="200" alt="LoL"/>
			<h2>League of Legends</h2>
			<p>League of Legends es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales</p>
	    </div>
		<div class="clear"></div>
		</div>
</div> */

/*articulo*/

.articulo{
	width:1000px;
	background: white;
	margin: auto;
	margin-top: 10px;
	font-size: 30px;
}
.articulo iframe{
	width: 100%;
	height: 500px;
}
.iframe{
	margin: 50px 0px
}
.articulo h1{
	font-size: 35px;
	margin: 100px 0px;
	text-align: center;
	font-family:"sans-serif";
}
.articulo p{
	line-height: 1.3;
	text-align: justify;
}
.angry{
	width: 100%;
	height: 450px; 
	margin: 50px 0px;
}
















