<!doctype html>
<html lang="es">
   <head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, user-scalable=1">
	   <meta name="author" content="Ivan Andres Bernal">
	   <meta name="Description" content="La matematica en los videojuegos">
	   <meta name="Keywords" content="Matematica,videojuegos">
	   <link rel="stylesheet" type="text/css" href="css.css">
	   <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	   <title>Si</title>
	</head>
<body>
	<header>
		<nav class="navegacion">
			<h2 class="nombre">MATEMATICAS</h2>
			<ul class="lista-nav">
				<li><a href="#" target="_blank">EJEMPLOOS</a></li>
				<li><a href="#" target="_blank">CONCEPTOS</a></li>
				<li><a href="#" target="_blank">GALERIA</a></li>
				<li><a href="#" target="_blank">SUGERENCIAS</a></li>
			</ul>
			<div class="clear"></div>
		</nav>
	</header>
	<article>
		<div class="articulo">
			<h1>LA MATEMATICA EN LOS VIDEOJUEGOS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, voluptatibus nobis mollitia ea fuga id, eius sequi quidem ipsa maxime dolorum hic perspiciatis provident amet quo nostrum. Est, ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ullam dignissimos ad, quo autem tempora aperiam eius. Itaque animi temporibus dicta numquam dolore, excepturi! Amet accusamus, cupiditate harum magnam mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestias adipisci ipsam atque possimus ab sed. Sequi impedit incidunt nesciunt libero, iste quod odio, minus, atque voluptates eaque </p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, voluptatibus nobis mollitia ea fuga id, eius sequi quidem ipsa maxime dolorum hic perspiciatis provident amet quo nostrum. Est, ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ullam dignissimos ad, quo autem tempora aperiam eius. Itaque animi temporibus dicta numquam dolore, excepturi! Amet accusamus, cupiditate harum magnam mollitia? </p>
			<div class="iframe">
			<iframe src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    </div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, voluptatibus nobis mollitia ea fuga id, eius sequi quidem ipsa maxime dolorum hic perspiciatis provident amet quo nostrum. Est, ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ullam dignissimos </p>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, voluptatibus nobis mollitia ea fuga id, eius sequi quidem ipsa maxime dolorum hic perspiciatis provident amet quo nostrum. Est, ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ullam dignissimos ad, quo autem tempora aperiam eius. Itaque animi temporibus dicta numquam dolore, excepturi! Amet accusamus, cupiditate harum magnam mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	        <img class="angry" src="../Curso/img/Captura.JPG" alt="Angry birds"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, voluptatibus nobis mollitia ea fuga id, eius sequi quidem ipsa maxime dolorum hic perspiciatis provident amet quo nostrum. Est, ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ullam dignissimos ad, quo autem tempora aperiam eius. Itaque animi temporibus dicta numquam dolore, excepturi! Amet accusamus, cupiditate harum magnam mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		
	</article>
	
	   
	   
	   
	   

	
	
	
	
	
	
	
	
	
	   
	   
	   
	   
	
	
</body>
</html>